{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "container-package-class-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      // "instance_type": {
      //   "vcpu": 1,
      //   "memory_mib": 256,
      //   "disk_mb": 512
      // },
      "max_instances": 1,
      "name": "kourain_container"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyContainer"
      ],
      "tag": "v1"
    }
  ],
}